# RTSP_mobicents

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
